Edit.xaml

<Window x:Class="fast_open_work_dir.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fast_open_work_dir"
        mc:Ignorable="d"
    Title="添加目录" Height="200" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">目录名称</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">目录路径</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Padding="5,3" Name="Name"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Padding="5,3" Name="Path"></TextBox>


        <WrapPanel  Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button Padding="5,3" Click="Button_Click">
                <TextBlock>保存</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
