MainWindow.xaml

<Window x:Class="DirectoryPositioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryPositioner"
        mc:Ignorable="d"
        Title="DirectoryPositioner" AllowDrop="True"  WindowStartupLocation="Manual">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox  Grid.Row="1" Grid.Column="0" Name="SearchText" KeyUp="SearchText_KeyUp" Padding="2"></TextBox>

        <ListBox Name="DataList"  BorderThickness="1,0,1,1" Grid.Row="2" Grid.Column="0" Visibility="Collapsed" MouseDoubleClick="DataList_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="编辑" Click="MenuItem_Click_Edit"></MenuItem>
                    <MenuItem Header="删除" Click="MenuItem_Click_Del"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Visibility="Collapsed"  Name="ButtonList">
            <WrapPanel Margin="15,0,15,0" >

            </WrapPanel>
        </ScrollViewer>

        <WrapPanel  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Border Width="120" Height="20"  MouseEnter="WrapPanel_MouseEnter" MouseLeave="WrapPanel_MouseLeave"  Background="White">
                <WrapPanel>
                    <Button  Name="Btn" Background="White" Visibility="Collapsed" BorderThickness="0" Style="{StaticResource CloseBtn}" HorizontalAlignment="Right" Margin="0,2,5,0" Click="Btn_Click">
                        <TextBlock Text="按钮"></TextBlock>
                    </Button>

                    <Button  Name="List" Background="White" Visibility="Collapsed" BorderThickness="0" Style="{StaticResource CloseBtn}" HorizontalAlignment="Right" Margin="0,2,5,0" Click="List_Click">
                        <TextBlock Text="列表"></TextBlock>
                    </Button>

                    <Button  Name="Add" Background="White" Visibility="Collapsed" BorderThickness="0" Style="{StaticResource CloseBtn}" HorizontalAlignment="Right" Margin="0,2,5,0" Click="Add_Click">
                        <TextBlock Text="添加"></TextBlock>
                    </Button>

                    <Button  Name="Close" Background="White" Visibility="Collapsed" BorderThickness="0" Style="{StaticResource CloseBtn}" HorizontalAlignment="Right" Margin="0,2,5,0" Click="Close_Click">
                        <TextBlock Text="退出"></TextBlock>
                    </Button>
                </WrapPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
