MainWindow.xaml

<Window x:Class="DirectoryPositioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryPositioner"
        mc:Ignorable="d"
        Title="DirectoryPositioner" AllowDrop="True" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <TextBox  Grid.Row="1" Grid.Column="0" Name="SearchText" KeyUp="SearchText_KeyUp" Padding="2" Grid.ColumnSpan="3"></TextBox>

        <ListView Name="DataList"  BorderThickness="1,0,1,1" Grid.Row="2" Grid.Column="0" Visibility="Collapsed" MouseDoubleClick="DataList_MouseDoubleClick" Grid.ColumnSpan="3" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:s="clr-namespace:System;assembly=mscorlib" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Setter Property="Panel.Background">
                        <Setter.Value>
                            <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="24"></Setter>
                    <Setter Property="Control.HorizontalContentAlignment">
                        <Setter.Value>
                            <Binding Path="HorizontalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.VerticalContentAlignment">
                        <Setter.Value>
                            <Binding Path="VerticalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.Padding">
                        <Setter.Value>
                            <Thickness>2,0,0,0</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Name="Bd" CornerRadius="0" SnapsToDevicePixels="true">
                                    <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF" Visibility="Collapsed"/>
                                            <GridViewRowPresenter Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Selector.IsSelected">

                                        <Setter Property="Panel.Background" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>

                                        <Trigger.Value>
                                            <s:Boolean>True</s:Boolean>
                                        </Trigger.Value>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelected">
                                                <Condition.Value>
                                                    <s:Boolean>True</s:Boolean>
                                                </Condition.Value>
                                            </Condition>
                                            <Condition Property="Selector.IsSelectionActive">
                                                <Condition.Value>
                                                    <s:Boolean>False</s:Boolean>
                                                </Condition.Value>
                                            </Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsEnabled">
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Trigger.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Trigger.Value>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="属性" Click="MenuItem_Click_Edit"></MenuItem>
                    <MenuItem Header="删除" Click="MenuItem_Click_Del"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="名称"  HorizontalContentAlignment="Left" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Name}" Width="200" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="类型" HorizontalContentAlignment="Left" Padding="10,0,0,0" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Type}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Visibility="Collapsed"  Name="ButtonList" Grid.ColumnSpan="3">
            <WrapPanel Margin="15,0,15,0" >

            </WrapPanel>
        </ScrollViewer>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Name="Count" Padding="5,2,0,0" FontSize="12"></TextBlock>
            </WrapPanel>

            <Border Grid.Row="0" Grid.Column="1" Width="90" Height="20" MouseEnter="WrapPanel_MouseEnter" MouseLeave="WrapPanel_MouseLeave"  Background="White">
                <WrapPanel>
                    <Button Name="Config" Background="White" Visibility="Collapsed" BorderThickness="0" Style="{StaticResource CloseBtn}" HorizontalAlignment="Right" Margin="0,2,5,0" Click="Config_Click">
                        <TextBlock Text="配置"></TextBlock>
                    </Button>

                    <Button  Name="Add" Background="White" Visibility="Collapsed" BorderThickness="0" Style="{StaticResource CloseBtn}" HorizontalAlignment="Right" Margin="0,2,5,0" Click="Add_Click">
                        <TextBlock Text="添加"></TextBlock>
                    </Button>

                    <Button  Name="Close" Background="White" Visibility="Collapsed" BorderThickness="0" Style="{StaticResource CloseBtn}" HorizontalAlignment="Right" Margin="0,2,5,0" Click="Close_Click">
                        <TextBlock Text="退出"></TextBlock>
                    </Button>
                </WrapPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
