fast_open_work_dir/MainWindow.xaml

<Window x:Class="fast_open_work_dir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fast_open_work_dir"
        mc:Ignorable="d"
        Title="目录打开快捷工具" Height="350" Width="525" WindowStartupLocation="Manual">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
            <Button Margin="0,0,10,0">
                <TextBlock>配置</TextBlock>
            </Button>
        </WrapPanel>


        <WrapPanel Grid.Row="1" Grid.Column="0" Name="ButtonList" Margin="15,0,15,0">

        </WrapPanel>

        <WrapPanel  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Border Width="60" Height="20"  MouseEnter="WrapPanel_MouseEnter" MouseLeave="WrapPanel_MouseLeave"  Background="White">
                <WrapPanel>
                    <Button  Name="Add" Background="White" Visibility="Collapsed" BorderThickness="0" Style="{StaticResource CloseBtn}" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Add_Click">
                        <TextBlock Text="添加"></TextBlock>
                    </Button>

                    <Button  Name="Close" Background="White" Visibility="Collapsed" BorderThickness="0" Style="{StaticResource CloseBtn}" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Close_Click">
                        <TextBlock Text="退出"></TextBlock>
                    </Button>
                </WrapPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
